FOR LOOP

for <condition>:
	statement
	statement
else :
	statement

---------------------------
primes = [2,3,5,7]
for prime in primes:
    print(prime)

-> Result:
2
3
5
7

---------------------------
for x in range(5):
    print(x)

-> Result:
0
1
2
3
4

----------------------------
for x in range(3,6):
    print(x)

->
3
4
5

-----------------------------
for x in range(3,8,2):
    print(x)

->
3
5
7
-> range(start, stop, step)

------------------------------

WHILE LOOP

while <condtion>:
	statement
	statement
else:
	statement

- break, continue(return and increase i) : like C++
